### Application

TEMP_DIR=./temp/

# Point to your application code, wish should be available at `/var/www`
APPLICATION=/Users/zozhang/Projets/websites/jdzecshopx

### PHP version
PHP_VERSION=ecshopx
PHP_LOG_PATH=./logs/php/

### Cron
CRON_LOG_PATH=./logs/cron/
CRON_CONFIG_PATH=./cron/

### Ecshopx
LICENSE_ECSHOPX=./projets/jdzecshopx/license.zl

### NGINX Container
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/extra/
NGINX_CONF=./nginx/nginx.conf 

### MYSQL Container
MYSQL_PORT=33066
MYSQL_CONF=./mariadb/my.cnf
MYSQL_ROOT_PASSWORD=root
MYSQL_DATADIR=/Users/zozhang/Projets/mariadb/
MYSQL_HOST_LOG_PATH=./logs/mariadb/

### ELASTICSEARCH Container
ELASTICSEARCH_HOST_HTTP_PORT=9500
ELASTICSEARCH_HOST_TRANSPORT_PORT=9600

### Redis Container
REDIS_HOST_PORT=63799

### MEMCACHED Container
MEMCACHED_HOST_PORT=11222
